#Алгоритм.
#Вставить $a в индексный (простой) массив целых чисел после всех элементов, в которых есть цифра 2. 
#Новый массив создавать нельзя. Использовать функцию array_splice нельзя.

<?php

$a = '$a';
$arr = array(22, 45, 22, 34, 234, 234, 657, 2, 22, 0, 2);

$len = count($arr);
for ($i = 0; $i < $len; $i++){
    if (strrpos($arr[$i], "2") !== false) {
        $len++;
        for ($j = $len - 1; $j > $i; $j--){
                $arr[$j] = $arr[$j-1];
        }        
        $i++;
        $arr[$i] = $a;
    }
}

print_r($arr);

?>
